<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Template</title>
  </head>
  <body>
    <div class="toggleMenue">
      <div class="toggler">
        <hr>
        <hr>
        <hr>
      </div>
      <ul>
        <li><a href="#" data-section="landingPage"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#" data-section="about"><i class="fa fa-user" aria-hidden="true"></i>About</a></li>
        <li><a href="#" data-section="skills"><i class="fa fa-hand-peace-o" aria-hidden="true"></i>Skills</a></li>
        <li><a href="#" data-section="gallery"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a></li>
        <li><a href="#" data-section="timeline"><i class="fa fa-calendar" aria-hidden="true"></i>Timeline</a></li>
        <li><a href="#" data-section="features"><i class="fa fa-diamond" aria-hidden="true"></i>Features</a></li>
        <li><a href="#" data-section="testimonials"><i class="fa fa-users" aria-hidden="true"></i>Testimonials</a></li>

      </ul>
    </div>
    <div class="settingBox">
      <div class="toggleSettings">
        <i class="fa fa-gear fa-spin"></i>
      </div>
      <div class="settingsContainer">
        <div class="options">
          <h4>Colors</h4>
          <ul class="colorsList">
            <li class="active" data-color="#e91e63"></li>
            <li data-color="#607d8b"></li>
            <li data-color="#afdaec"></lida>
            <li data-color="#cddc39"></li>
            <li data-color="#9c27b0"></li>
            <li data-color="#009688"></li>
          </ul>
        </div>
        <div class="options op2">
          <h4>Random Background</h4>
          <span class="yes active">Yes</span>
          <span class="no">No</span>
        </div>
        <div class="options op3">
          <h4>Nav Bullets</h4>
          <span class="yes active">Yes</span>
          <span class="no">No</span>
        </div>

        <div class="options reset">
          Reset Options
        </div>
        <div class="socialMedia">
          <a href="https://web.facebook.com/Eldbeany" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
          <a href="https://www.linkedin.com/in/mohamed-el-sayed-4854b421a/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
          <a href="https://github.com/Mohamed-Sayed2077" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/eldbeany/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <!-- Start Nav Bullets -->
    <div class="navBulltes">
      <div class="bullet"  data-section="about">
        <div class="tooltip">About Us</div>
      </div>
      <div class="bullet" data-section="skills">
        <div class="tooltip">Our Skills</div>
      </div>
      <div class="bullet" data-section="gallery">
        <div class="tooltip">Our Gallery</div>
      </div>
      <div class="bullet" data-section="timeline">
        <div class="tooltip">TimeLine</div>
      </div>
      <div class="bullet"  data-section="features">
        <div class="tooltip">Features</div>
      </div>
      <div class="bullet"  data-section="testimonials">
        <div class="tooltip">Testimonials</div>
      </div>
      <div class="bullet"  data-section="contact">
        <div class="tooltip">Contact us</div>
      </div>
    </div>
    <!-- End Nav Bullets-->
    <section class="landingPage">
      <div class="overlay"></div>
      <div class="header">
        <div class="icon"><h3>MSO Web Development</h3></div>
        <div class="nav">
          <ul>
            <li><a href="#" class="active" data-section="landingPage">Home</a></li>
            <li><a href="#" data-section="about">About</a></li>
            <li><a href="#" data-section="skills">Skills</a></li>
            <li><a href="#" data-section="gallery">Gallery</a></li>
            <li><a href="#" data-section="timeline">Timeline</a></li>
            <li><a href="#" data-section="features">Features</a></li>
            <li><a href="#" data-section="testimonials">Testimonials</a></li>
          </ul>
        </div>
      </div>
      <div class="head1Content">
        <div class="text">
          <h2>MSO For Software Development</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus doloribus accusamus repellat impedit eius? Minus
            quibusdam quis facere. Eius similique culpa id minus ullam labore
            deserunt ipsum natus suscipit voluptatem.
          </p>
        </div>
        <div class="image">
          <img src="image/2.png" alt="" />
        </div>
      </div>
    </section>
    <section class="about">
      <div class="overlay"></div>

      <div class="info">
        <h2>Who We Are</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magnam doloremque eligendi facilis laudantium quod facere deserunt quis odio assumenda sint quibusdam porro maxime, nostrum ut, sapiente voluptate a quasi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore libero praesentium dolores beatae itaque laudantium, perferendis enim fuga doloremque nisi magni autem! Qui quis expedita aliquid explicabo corporis vitae facere!</p>
      </div>
      <div class="image">
        <img src="image/20.png" alt="">
      </div>
    </section>
    <section class="skills">
      <div class="overlay"></div>
      <h2>Our Skills</h2>
      <div class="skillBox">
        <div class="skillName">HTML</div>
        <div class="skillProgress">
          <span data-progress="100%"></span>
        </div>
      </div>
      <div class="skillBox">
        <div class="skillName">CSS</div>
        <div class="skillProgress">
          <span data-progress="90%"></span>
        </div>
      </div>
      <div class="skillBox">
        <div class="skillName">JavaScript</div>
        <div class="skillProgress">
          <span data-progress="75%"></span>
        </div>
      </div>
      <div class="skillBox">
        <div class="skillName">PHP</div>
        <div class="skillProgress">
          <span data-progress="95%"></span>
        </div>
      </div>
      <div class="skillBox">
        <div class="skillName">Python</div>
        <div class="skillProgress">
          <span data-progress="65%"></span>
        </div>
      </div>
      <div class="skillBox">
        <div class="skillName">Ajax</div>
        <div class="skillProgress">
          <span data-progress="100%"></span>
        </div>
      </div>
    </section>
    <section class="gallery">
      <h2>Our Gallery</h2>
      <div class="imageBoxes">
        <div class="imageBox">
          <img src="image/100.jpg" alt="Image one">
        </div>
        <div class="imageBox">
          <img src="image/100.jpg" alt="Image two">
        </div>
        <div class="imageBox">
          <img src="image/100.jpg" alt="Image three">
        </div>
        <div class="imageBox">
          <img src="image/100.jpg" alt="Image four">
        </div>
        <div class="imageBox">
          <img src="image/100.jpg" alt="Image five">
        </div>
        <div class="imageBox">
          <img src="image/100.jpg" alt="Image six">
        </div>
        <div class="imageBox">
          <img src="image/100.jpg" alt="Image seven">
        </div>
        <div class="imageBox">
          <img src="image/100.jpg" alt="Image eight">
        </div>
        <div class="imageBox">
          <img src="image/100.jpg" alt="Image nine">
        </div>
        <div class="imageBox">
          <img src="image/100.jpg" alt="Image ten">
        </div>
        <div class="imageBox">
          <img src="image/100.jpg" alt="Image eleven">
        </div>
        <div class="imageBox">
          <img src="image/100.jpg" alt="Image twelve">
        </div>
      </div>
    </section>
    <section class="timeline">
      <div class="timeline-contnet">
        <div class="year"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp; 2018</div>
        <div class="left">
          <div class="content">
            <h3>Testing Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum cum molestiae deleniti? Minima culpa velit minus autem, excepturi vero iusto? Qui dicta eaque tempore accusamus sint fugit quo eveniet sequi?</p>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="right">
          <div class="content">
            <h3>Testing Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum cum molestiae deleniti? Minima culpa velit minus autem, excepturi vero iusto? Qui dicta eaque tempore accusamus sint fugit quo eveniet sequi?</p>
          </div>
        </div>
      </div>
      <div class="timeline-contnet">
        <div class="year"><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp; 2019</div>
        <div class="left">
          <div class="content">
            <h3>Testing Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum cum molestiae deleniti? Minima culpa velit minus autem, excepturi vero iusto? Qui dicta eaque tempore accusamus sint fugit quo eveniet sequi?</p>
          </div>
        </div>
        <div class="clearfix"></div>

        <div class="right">
          <div class="content">
            <h3>Testing Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum cum molestiae deleniti? Minima culpa velit minus autem, excepturi vero iusto? Qui dicta eaque tempore accusamus sint fugit quo eveniet sequi?</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <h2>Our Features</h2>
      <div class="featureBox">
        <img src="image/Icon_01.png" alt="">
        <h4>Development</h4>
        <p>We are profressional marketees, <br> we do anything in no time</p>
      </div>
      <div class="featureBox">
        <img src="image/Icon_02.png" alt="">
        <h4>Marketing</h4>
        <p>We are profressional marketees, <br> we do anything in no time</p>
      </div>
      <div class="featureBox">
        <img src="image/Icon_03.png" alt="">
        <h4>Hosting</h4>
        <p>We are profressional marketees, <br> we do anything in no time</p>
      </div>
      <div class="featureBox">
        <img src="image/Icon_04.png" alt="">
        <h4>Database</h4>
        <p>We are profressional marketees, <br> we do anything in no time</p>
      </div>
      <div class="featureBox">
        <img src="image/Icon_05.png" alt="">
        <h4>Cloud and Servers</h4>
        <p>We are profressional marketees, <br> we do anything in no time</p>
      </div>
      <div class="featureBox">
        <img src="image/Icon_06.png" alt="">
        <h4>Seo</h4>
        <p>We are profressional marketees, <br> we do anything in no time</p>
      </div>
    </section>
    <section class="testimonials">
      <h2>Testimonials</h2>
      <div class="testimonialsContent">
        <div class="ts-box">
          <p>Iam very happy with the product its amazing andirecieve it very fast and the price was amazing.</p>
          <div class="personalInfo">
            <img src="image/80.jpg" alt="">
            <h4>Mohamed Sayed</h4>
            <p>CEO At Company</p>
          </div>
        </div>
        <div class="ts-box">
          <p>Iam very happy with the product its amazing andirecieve it very fast and the price was amazing.</p>
          <div class="personalInfo">
            <img src="image/80.jpg"  alt="">
            <h4>Shereif ElShereif</h4>
            <p>CEO At Company</p>
          </div>
        </div>
        <div class="ts-box">
          <p>Iam very happy with the product its amazing andirecieve it very fast and the price was amazing.</p>
          <div class="personalInfo">
            <img src="image/80.jpg"  alt="">
            <h4>Hassan ELHusseni</h4>
            <p>CEO At Company</p>
          </div>
          <div class="cleafix"></div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="overlay"></div>
      <h2>Contact Us</h2>
      <form action="">
        <div class="left">
          <input type="text" placeholder="Your Name" name="username">
          <input type="text" placeholder="Your Phone" name="userPhone">
          <input type="email" placeholder="Your Email" name="userEmail">
          <input type="text" placeholder="Subject" name="subject">
        </div>
        <div class="right">
          <textarea name="message" placeholder="Your message"></textarea>
          <input type="submit" value="Send Message">
        </div>
      </form>
    </section>
    <div class="footer">
      Designed By &COPY; Mohamed ElSayed
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
